# Danh Sách Sản Phẩm Bàn Ghế Đá Trường Học Đăk Lăk

Dưới đây là danh sách sản phẩm cùng với liên kết của từng sản phẩm:

1. **Chậu vuông 1,8m**
   - Giá: 5,500,000 vnđ
   - [Xem sản phẩm](https://gheda.dak.edu.vn/bmt/ban-ghe-da-truong-hoc)

2. **Chậu cảnh**
   - Giá: 650,000 vnđ
   - [Xem sản phẩm](https://gheda.dak.edu.vn/bmt/ban-ghe-da-truong-hoc)

3. **Chậu cảnh sân vườn**
   - Giá: 1,700,000 vnđ
   - [Xem sản phẩm](https://gheda.dak.edu.vn/bmt/ban-ghe-da-truong-hoc)

4. **Bàn ghế đá ngoài trời trắng**
   - Giá: 2,500,000 vnđ
   - [Xem sản phẩm](https://gheda.dak.edu.vn/bmt/ban-ghe-da-truong-hoc)

5. **Ghế đá công viên trắng**
   - Giá: 500,000 vnđ
   - [Xem sản phẩm](https://gheda.dak.edu.vn/bmt/ban-ghe-da-truong-hoc)

6. **Ghế đá công viên**
   - Giá: 450,000 vnđ
   - [Xem sản phẩm](https://gheda.dak.edu.vn/bmt/ban-ghe-da-truong-hoc)

Nếu bạn cần thêm thông tin, hãy cho tôi biết!
