# Danh sách sản phẩm tại Bàn ghế đá xi măng ĐăkLăk

## 1. Chậu vuông 1,8m
- **Giá:** 5,500,000 vnđ
- **[Liên kết sản phẩm](#)**

## 2. Chậu cảnh
- **Giá:** 650,000 vnđ
- **[Liên kết sản phẩm](#)**

## 3. Chậu cảnh sân vườn
- **Giá:** 1,700,000 vnđ
- **[Liên kết sản phẩm](#)**

## 4. Bàn ghế đá ngoài trời trắng
- **Giá:** 2,500,000 vnđ
- **[Liên kết sản phẩm](#)**

## 5. Ghế đá công viên trắng
- **Giá:** 500,000 vnđ
- **[Liên kết sản phẩm](#)**

## 6. Ghế đá công viên khác
- **Giá:** 450,000 vnđ
- **[Liên kết sản phẩm](#)**
