# Danh Sách Sản Phẩm Bàn Ghế Đá Mài

Dưới đây là danh sách sản phẩm từ cơ sở Bàn Ghế Đá tại ĐăkLăk:

1. **Bàn ghế đá mài Granito**
   - Giá: 3,000,000 vnđ
   - Liên kết: [Bàn ghế đá mài Granito](https://gheda.dak.edu.vn/bmt/ban-ghe-da-mai)

2. **Bàn ghế đá mài in cờ tướng**
   - Giá: 900,000 vnđ
   - Liên kết: [Bàn ghế đá mài in cờ tướng](https://gheda.dak.edu.vn/bmt/ban-ghe-da-mai)

3. **Bàn ghế đá mài màu trắng** (Giảm giá!)
   - Giá cũ: 2,800,000 vnđ
   - Giá mới: 2,000,000 vnđ
   - Liên kết: [Bàn ghế đá mài màu trắng](https://gheda.dak.edu.vn/bmt/ban-ghe-da-mai)
